Live Coding/Eierfarm/EierfarmUi/MainWindow.xaml

<Window
    x:Class="EierfarmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <Canvas>
        <Button
            x:Name="btnNeuesHuhn"
            Canvas.Left="176"
            Canvas.Top="10"
            Width="80"
            Height="23"
            Click="btnNeuesHuhn_Click"
            Content="Neues Huhn" />
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="51"
            Canvas.Top="9"
            Width="120"
            DisplayMemberPath="Name" />
        <TextBox
            x:Name="txtOben"
            Canvas.Left="51"
            Canvas.Top="78"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <TextBox
            x:Name="txtUnten"
            Canvas.Left="51"
            Canvas.Top="101"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <TextBox
            Canvas.Left="51"
            Canvas.Top="124"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Schluepfdatum}" />
        <ListBox
            Canvas.Left="51" 
            Canvas.Top="159"
            Width="120"
            Height="60"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}" />
        <Button
            x:Name="btnFuettern"
            Canvas.Left="176"
            Canvas.Top="79"
            Width="80"
            Height="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnFuettern_Click"
            Content="Füttern" />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="176"
            Canvas.Top="159"
            Width="80"
            Height="23"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnEiLegen_Click"
            Content="Ei legen" />
        <Button
            x:Name="btnNeueGans"
            Canvas.Left="176"
            Canvas.Top="38"
            Width="80"
            Height="23"
            Click="btnNeueGans_Click"
            Content="Neue Gans" HorizontalAlignment="Center" VerticalAlignment="Top" />

    </Canvas>
</Window>
